﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "machine epsilon", "machine epsilon.csproj", "{B87DA6D9-3A5E-4010-9237-ECB032CC8F90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87DA6D9-3A5E-4010-9237-ECB032CC8F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87DA6D9-3A5E-4010-9237-ECB032CC8F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87DA6D9-3A5E-4010-9237-ECB032CC8F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87DA6D9-3A5E-4010-9237-ECB032CC8F90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C4A91B3-C5E4-47F0-90C8-3D6487E9227D}
	EndGlobalSection
EndGlobal
